EAGLE AutoRouter Statistics:

Job           : C:/Users/Ben/Documents/Robotics/ChapR/ChapR Code/ChaprSVN/Shield/chaprshield.brd

Start at      : 20:30:31 (4/23/2013)
End at        : 20:30:31 (4/23/2013)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 50 mil  Layers: 2
Connections   :    21   predefined:  0 ( 0 Vias )

Router memory :   26280

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        19        19        19        19        19
Vias              :         0         6         0         1         1         1
Resolution        :     9.5 %    90.5 %    90.5 %    90.5 %    90.5 %    90.5 %

Final             : 90.5% finished
