<Project xmlns="http:///ide/MySchema.xsd">
	<Version>1.2</Version>
	<ProjectName>V2F2F</ProjectName>
<ProjectLocation></ProjectLocation>
	<ProjectSolution>V2F2F</ProjectSolution>
	<ProjectVersion>2.0.2</ProjectVersion>
	<OutputDir></OutputDir>
	<IncludeDir></IncludeDir>
	<LibraryDir></LibraryDir>
	<ExtName>-f a</ExtName>
	<DebugMode>
		<CompilerOptions>
			<KeepFiles>Default</KeepFiles>
			<DebugLevel>1</DebugLevel>
			<OptimizeLevel>5</OptimizeLevel>
			<OptionalMacros></OptionalMacros>
			<MaxError></MaxError>
			<MaxWarning></MaxWarning>
			<Verbose>false</Verbose>
			<AdditionalOpts></AdditionalOpts>
		</CompilerOptions>
		<AssemblerOptions>
			<FullDebugInfo>1</FullDebugInfo>
			<KeepOutputFiles>false</KeepOutputFiles>
			<Verbose>false</Verbose>
			<AdditionalOpts></AdditionalOpts>
		</AssemblerOptions>
		<LinkerOptions>
			<BaseCodeOffset></BaseCodeOffset>
			<DebugLevel>1</DebugLevel>
			<EnableOptimize>5</EnableOptimize>
			<EntrySymbol></EntrySymbol>
			<StackSize></StackSize>
			<Verbose>false</Verbose>
			<AdditionalOpts>-f a</AdditionalOpts>
		</LinkerOptions>
	</DebugMode>
	<ReleaseMode>
		<CompilerOptions>
			<KeepFiles>Default</KeepFiles>
			<DebugLevel>0</DebugLevel>
			<OptimizeLevel>5</OptimizeLevel>
			<OptionalMacros></OptionalMacros>
			<MaxError></MaxError>
			<MaxWarning></MaxWarning>
			<Verbose>false</Verbose>
			<AdditionalOpts></AdditionalOpts>
		</CompilerOptions>
		<AssemblerOptions>
			<FullDebugInfo>0</FullDebugInfo>
			<KeepOutputFiles>false</KeepOutputFiles>
			<Verbose>false</Verbose>
			<AdditionalOpts></AdditionalOpts>
		</AssemblerOptions>
		<LinkerOptions>
			<BaseCodeOffset></BaseCodeOffset>
			<DebugLevel>0</DebugLevel>
			<EnableOptimize>5</EnableOptimize>
			<EntrySymbol></EntrySymbol>
			<StackSize></StackSize>
			<Verbose>false</Verbose>
			<AdditionalOpts></AdditionalOpts>
		</LinkerOptions>
	</ReleaseMode>
	<VirtualFolderGroup>
		<Name>FTDI Libraries</Name>
		<ID>{00000000-0000-0000-0000-000000000001}</ID>
		<ParentID></ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000005}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000002}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000005}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000002}</ParentID>
	</VirtualFolderGroup>
	<AppWizard>
		<IOMux xmlns="">
			<V2Eval>
				<p64pin>
					<Debugger>
						<Debugger>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Debugger>
					</Debugger>
					<USBHost_1/>
					<USBHost_2/>
					<UART>
						<UART_TXD>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</UART_TXD>
						<UART_RXD>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</UART_RXD>
						<UART_RTS_N>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</UART_RTS_N>
						<UART_CTS_N>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</UART_CTS_N>
						<UART_DTR_N>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</UART_DTR_N>
						<UART_DSR_N>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</UART_DSR_N>
						<UART_DCD>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</UART_DCD>
						<UART_RI>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</UART_RI>
						<UART_TX_Active>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</UART_TX_Active>
					</UART>
				</p64pin>
				<p48pin>
					<Debugger>
						<Debugger>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Debugger>
					</Debugger>
					<USBHost_1/>
					<USBHost_2/>
					<UART>
						<UART_TXD>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</UART_TXD>
						<UART_RXD>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</UART_RXD>
						<UART_RTS_N>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</UART_RTS_N>
						<UART_CTS_N>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</UART_CTS_N>
						<UART_DTR_N>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</UART_DTR_N>
						<UART_DSR_N>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</UART_DSR_N>
						<UART_DCD>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</UART_DCD>
						<UART_RI>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</UART_RI>
						<UART_TX_Active>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</UART_TX_Active>
					</UART>
				</p48pin>
				<p32pin>
					<Debugger>
						<Debugger>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Debugger>
					</Debugger>
					<USBHost_1/>
					<USBHost_2/>
					<UART>
						<UART_TXD>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</UART_TXD>
						<UART_RXD>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</UART_RXD>
						<UART_RTS_N>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</UART_RTS_N>
						<UART_CTS_N>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</UART_CTS_N>
						<UART_DTR_N>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</UART_DTR_N>
						<UART_DSR_N>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</UART_DSR_N>
						<UART_DCD>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</UART_DCD>
						<UART_RI>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</UART_RI>
						<UART_TX_Active>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</UART_TX_Active>
					</UART>
				</p32pin>
			</V2Eval>
		</IOMux>
	</AppWizard>
	<BuildMode>Release</BuildMode>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000008}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000003}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000008}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000003}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000008}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000003}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000005}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000002}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000005}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000002}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000005}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000002}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000005}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000002}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000005}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000002}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000005}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000002}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000005}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000002}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000005}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000002}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000008}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000003}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000008}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000003}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000008}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000003}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000008}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000003}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000008}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000003}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000008}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000003}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000008}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000003}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000008}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000003}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000008}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000003}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000008}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000003}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000005}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000002}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000005}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000002}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000005}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000002}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000005}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000002}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000005}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000002}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000005}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000002}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000005}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000002}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000005}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000002}</ParentID>
	</VirtualFolderGroup>
	<Files>
		<filename>V2F2F.c</filename>
		<fileDir></fileDir>
		<fileType>1</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder></VirtualFolder>
	</Files>
	<Files>
		<filename>V2F2F_iomux.c</filename>
		<fileDir></fileDir>
		<fileType>1</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder></VirtualFolder>
	</Files>
	<BuildList>
		<filename>V2F2F.c</filename>
	</BuildList>
	<BuildList>
		<filename>V2F2F_iomux.c</filename>
	</BuildList>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000008}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000003}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000008}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000003}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000008}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000003}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000008}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000003}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000008}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000003}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Runtime</Name>
		<ID>{00000000-0000-0000-0000-000000000009}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000003}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Runtime</Name>
		<ID>{00000000-0000-0000-0000-000000000009}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000003}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000005}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000002}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000005}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000002}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000005}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000002}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000005}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000002}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000005}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000002}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000005}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000002}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000005}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000002}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000005}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000002}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Runtime</Name>
		<ID>{00000000-0000-0000-0000-000000000006}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000002}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Runtime</Name>
		<ID>{00000000-0000-0000-0000-000000000006}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000002}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000008}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000003}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000008}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000003}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000008}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000003}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000008}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000003}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Runtime</Name>
		<ID>{00000000-0000-0000-0000-000000000009}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000003}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Runtime</Name>
		<ID>{00000000-0000-0000-0000-000000000009}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000003}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Runtime</Name>
		<ID>{00000000-0000-0000-0000-000000000009}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000003}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000005}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000002}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000005}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000002}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000005}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000002}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000005}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000002}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000005}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000002}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000005}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000002}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000005}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000002}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Runtime</Name>
		<ID>{00000000-0000-0000-0000-000000000006}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000002}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Runtime</Name>
		<ID>{00000000-0000-0000-0000-000000000006}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000002}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Runtime</Name>
		<ID>{00000000-0000-0000-0000-000000000006}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000002}</ParentID>
	</VirtualFolderGroup>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>kernel.a</filename>
		<fileType>3</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000007}</VirtualFolder>
	</LibraryFiles>
	<VirtualFolderGroup>
		<Name>Libraries</Name>
		<ID>{00000000-0000-0000-0000-000000000003}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000001}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Kernel</Name>
		<ID>{00000000-0000-0000-0000-000000000007}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000003}</ParentID>
	</VirtualFolderGroup>
	<BuildList>
		<filename>kernel.a</filename>
	</BuildList>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>USBHost.a</filename>
		<fileType>3</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000008}</VirtualFolder>
	</LibraryFiles>
	<BuildList>
		<filename>USBHost.a</filename>
	</BuildList>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>UART.a</filename>
		<fileType>3</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000008}</VirtualFolder>
	</LibraryFiles>
	<BuildList>
		<filename>UART.a</filename>
	</BuildList>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>FAT.a</filename>
		<fileType>3</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000008}</VirtualFolder>
	</LibraryFiles>
	<BuildList>
		<filename>FAT.a</filename>
	</BuildList>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>BOMS.a</filename>
		<fileType>3</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000008}</VirtualFolder>
	</LibraryFiles>
	<BuildList>
		<filename>BOMS.a</filename>
	</BuildList>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>stdio.a</filename>
		<fileType>3</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000009}</VirtualFolder>
	</LibraryFiles>
	<BuildList>
		<filename>stdio.a</filename>
	</BuildList>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>string.a</filename>
		<fileType>3</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000009}</VirtualFolder>
	</LibraryFiles>
	<BuildList>
		<filename>string.a</filename>
	</BuildList>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>stdlib.a</filename>
		<fileType>3</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000009}</VirtualFolder>
	</LibraryFiles>
	<BuildList>
		<filename>stdlib.a</filename>
	</BuildList>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>vos.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000004}</VirtualFolder>
	</LibraryFiles>
	<VirtualFolderGroup>
		<Name>Include</Name>
		<ID>{00000000-0000-0000-0000-000000000002}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000001}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Kernel</Name>
		<ID>{00000000-0000-0000-0000-000000000004}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000002}</ParentID>
	</VirtualFolderGroup>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>USB.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000005}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>USBHost.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000005}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>ioctl.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000005}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>UART.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000005}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>FAT.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000005}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>msi.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000005}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>BOMS.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000005}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>stdio.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000006}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>string.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000006}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>stdlib.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000006}</VirtualFolder>
	</LibraryFiles>
	<Files>
		<filename>ReadMe.txt</filename>
		<fileDir></fileDir>
		<fileType>12</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder></VirtualFolder>
	</Files>	<OpenFilesList>
		<filename>V2F2F.c</filename>
	</OpenFilesList>
	<OpenFilesList>
		<filename>ReadMe.txt</filename>
		<actvieTabIndex>1</actvieTabIndex>
	</OpenFilesList>
</Project>
