EAGLE AutoRouter Statistics:

Job           : C:/Users/Ben/Desktop/Robotics/ChapR/ChapR Code/ChaprSVN/PCB/chapr.brd

Start at      : 14:37:19 (3/22/2014)
End at        : 14:37:32 (3/22/2014)
Elapsed time  : 00:00:12

Signals       :    35   RoutingGrid: 7.87402 mil  Layers: 2
Connections   :    66   predefined:  0 ( 0 Vias )

Router memory :   911628

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:01  00:00:02  00:00:02  00:00:02
Number of Ripups  :        11         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        22         0         0         0         0

Routed            :        66        66        66        66        66
Vias              :        51        37        35        27        25
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
