EAGLE AutoRouter Statistics:

Job           : C:/Users/Ben/Documents/Robotics/ChapR/ChapR Code/ChaprSVN/PCB/chapr.brd

Start at      : 11:06:25 (8/31/2013)
End at        : 11:06:38 (8/31/2013)
Elapsed time  : 00:00:12

Signals       :    38   RoutingGrid: 7.87402 mil  Layers: 2
Connections   :    71   predefined:  0 ( 0 Vias )

Router memory :   911628

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:02  00:00:02  00:00:01  00:00:02
Number of Ripups  :        14         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        23         0         0         0         0

Routed            :        71        71        71        71        71
Vias              :        48        29        24        18        18
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
