EAGLE AutoRouter Statistics:

Job           : C:/Users/Ben/Desktop/Robotics/ChapR/ChapR Code/ChaprSVN/PCB/chaprintesting14viasben.brd

Start at      : 19:27:27 (8/5/2014)
End at        : 19:27:38 (8/5/2014)
Elapsed time  : 00:00:11

Signals       :    34   RoutingGrid: 7.87402 mil  Layers: 2
Connections   :    62   predefined:  0 ( 0 Vias )

Router memory :   911628

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:01  00:00:02  00:00:01  00:00:02
Number of Ripups  :         9         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        22         0         0         0         0

Routed            :        62        62        62        62        62
Vias              :        40        22        16        14        14
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
