Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/Ben/Documents/Robotics/ChapR/ChapR Code/ChaprSVN/PCB/chapr.dri

 Date              : 8/31/2013 11:23:59 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    18
 T02   0.0320inch    46
 T03   0.0354inch     2
 T04   0.0394inch     2
 T05   0.0400inch    36
 T06   0.0433inch    40
 T07   0.0866inch     4
 T08   0.1378inch     3

Total number of drills: 151

Plotfiles:

 C:/Users/Ben/Documents/Robotics/ChapR/ChapR Code/ChaprSVN/PCB/chapr.drd
