EAGLE AutoRouter Statistics:

Job           : C:/Users/Ben/Desktop/Robotics/ChapR/ChapR Code/ChaprSVN/PCB/chapr.brd

Start at      : 19:07:07 (7/22/2014)
End at        : 19:07:29 (7/22/2014)
Elapsed time  : 00:00:21

Signals       :    38   RoutingGrid: 7.87402 mil  Layers: 2
Connections   :    71   predefined:  0 ( 0 Vias )

Router memory :   911628

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:14  00:00:01  00:00:02  00:00:02  00:00:02
Number of Ripups  :        51         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        24         0         0         0         0

Routed            :        71        71        71        71        71
Vias              :        33        17        15        14        14
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
